# AppArchiGuideGrpcProtoBuf

./: README.md  build.gradle  settings.gradle
src/main/java/com/kakao/www/: AppArchiGuideGrpcProtoBufApplication.java
src/main/proto/product/: ProductInfo.proto
src/test/java/com/kakao/www/: AppArchiGuideGrpcProtoBufApplicationTests.java
